<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>

<!DOCTYPE html>
<html lang="ko">
<head>
	<title>하모나이즈</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=1200, user-scalable=1" name="viewport" />
	
	<!-- 20190730 퍼블적용 -->
	<link rel="stylesheet" type="text/css" href="/css/sgb/common.css">
	<link rel="stylesheet" type="text/css" href="/css/select2.css" />
    <script type="text/javascript" src="/js/sgb/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/js/sgb/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/js/sgb/datepicker-ko.js"></script>
    <script type="text/javascript" src="/js/sgb/calendar.js"></script>
	<script type="text/javascript" src="/js/timer/timer.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/calendar.js"></script>
</head>