# hamonize

./: ..all-contributorsrc  .all-contributorsrc  .gitignore  .gitmessage.txt  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  ISSUE_TEMPLATE.md  LICENSE.APACHE2  LICENSE.md  README.md  SECURITY.md
hamonize-center/: .factorypath  .gitignore  .project  Dockerfile  NOTICE.md  README.md  docker-compose.yml  grafana.ini  hamonize-main.json  hamonize-monitoring.json  influxdb.conf  pom.xml  readme.md  restart.sh  server.xml  telegraf.conf
hamonize-center/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
hamonize-center/db/: hamonize_center.sql
hamonize-center/docker_was/: docker-compose.yml
hamonize-center/docker_was/web/: Dockerfile  context.xml  server.xml
hamonize-center/env/: config.properties
hamonize-center/grafana/provisioning/dashboards/: dashboard.yaml  dashboard.yml  hamonize-main2.json  hamonize-monitoring2.json
hamonize-center/grafana/provisioning/dashboards/main/: hamonize-main.json
hamonize-center/grafana/provisioning/dashboards/monitoring/: hamonize-monitoring.json
hamonize-center/grafana/provisioning/datasources/: datasource.yaml  datasource.yml
hamonize-center/ldap-script/: gs_backup.ldif  start-ldap.sh
hamonize-center/ldap/config/: cn=config.ldif  docker-openldap-was-started-with-tls
hamonize-center/ldap/config/cn=config/: cn=module{0}.ldif  cn=schema.ldif
hamonize-center/ldap/config/cn=config/cn=schema/: cn={0}core.ldif  cn={1}cosine.ldif  cn={2}inetorgperson.ldif  cn={3}nis.ldif  cn={4}ppolicy.ldif
hamonize-center/sql/: hamonize_center.sql
hamonize-center/src/: .gitignore
hamonize-center/src/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
hamonize-center/src/main/java/com/: AppConfig.java  GlobalPropertySource.java  HamoeyesApplication.java  HamonizeApplication.java  HamonizeInterceptor.java  I18nConfig.java  InfluxDB2Example.java  InfluxDBPropertiesCustom.java  InfluxDatabaseConfig.java  PsqlDatabaseConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUserDetailsService.java  ServletInitializer.java  WebConfig.java  WebSocketConfig.java  test.java
hamonize-center/src/main/java/com/controller/: AdminController.java  AuditLogController.java  BackupController.java  BackupRecoveryContoller.java  FileController.java  GroupController.java  LoginController.java  MainController.java  ManualController.java  MntrngController.java  MonitoringController.java  NoticeController.java  OrgController.java  PcMangrController.java  PolicyBackupRestoreController.java  PolicyCommonController.java  PolicyDeviceController.java  PolicyFireWallController.java  PolicyMangrController.java  PolicyNxssController.java  PolicyProgramController.java  PolicyUpdtController.java  ResearchController.java  ScreenManageController.java  SecurityControllerTMP_X.java  StatisticsController.java  TchnlgyController.java  TestController.java  UserController.java  WebSshController.java
hamonize-center/src/main/java/com/id/: OrgId.java  PcMangrId.java  UserId.java
hamonize-center/src/main/java/com/mapper/: IActAgentDeviceMapper.java  IActAgentFirewallMapper.java  IActAgentLogInOutMapper.java  IActAgentNxssMapper.java  IActAgentProgrmMapper.java  IAdminMapper.java  IAgentAptListMapper.java  IAttributeMapper.java  IAuditLogMapper.java  IBackupCycleMapper.java  IBackupMapper.java  IBlockingNxssMngrMapper.java  IEqualsHwMapper.java  IFileMapper.java  IGetAgentBackupMapper.java  IGetAgentDeviceMapper.java  IGetAgentFirewallMapper.java  IGetAgentJobMapper.java  IGetAgentNxssMapper.java  IGetAgentPollingMapper.java  IGetAgentProgrmMapper.java  IGetAgentRecoveryMapper.java  IGetAgentUpdtMapper.java  IGroupMapper.java  IHamonizeVersionChkMapper.java  IHmProgrmApplcMapper.java  IHmProgrmUpdtMapper.java  IHmSecurityMapper.java  IHmprogramMapper.java  IInetLogMapper.java  IIpManagementMapper.java  ILoginMapper.java  IMainMapper.java  IMntrgMapper.java  IMonitoringMapper.java  INotiMapper.java  IOrgMapper.java  IPackageInfoMapper.java  IPcMangrMapper.java  IPcMapper.java  (+17 more)
hamonize-center/src/main/java/com/model/: ActAgentBackupRecoveryVo.java  ActAgentDeviceVo.java  ActAgentFirewallVo.java  ActAgentLogBackupRestoreVo.java  ActAgentLogDeviceVo.java  ActAgentLogFirewallVo.java  ActAgentLogProgrmVo.java  ActAgentLogUpdtVo.java  ActAgentNxssVo.java  ActAgentProgrmVo.java  ActAgentUpdtVo.java  AdminHistoryVo.java  AdminVo.java  AgentDataVo.java  (+80 more)
hamonize-center/src/main/resources/: application.properties  application.yaml  log4j2.xml  logback.xml  lucy-xss-servlet-filter-rule.xml
hamonize-center/src/main/resources/dev/: application.properties
hamonize-center/src/main/resources/publicMapper/: ActAgentDeviceMapper.xml  ActAgentFirewallMapper.xml  ActAgentLogInOutMapper.xml  ActAgentProgrmMapper.xml  FileMapper.xml  adminMapper.xml  agentAptListMapper.xml  allowipmanagementMapper.xml  auditLogMapper.xml  backupMapper.xml  equalsHwMapper.xml  getAgentDeviceMapper.xml  getAgentFirewallMapper.xml  getAgentJobMapper.xml  getAgentPollingMapper.xml  getAgentProgrmMapper.xml  getAgentRecoveryMapper.xml  getAgentUpdtMapper.xml  hamonizeVersionChk.xml  hmprogramMapper.xml  hmprogrmupdtMapper.xml  loginMapper.xml  mainMapper.xml  monitoringMapper.xml  notiMapper.xml  notiMapperMapper.xml  orgMapper.xml  pcMangrMapper.xml  policyCommonMapper.xml  policyDeviceMapper.xml  policyFireWallMapper.xml  policyNxssMapper.xml  policyProgramMapper.xml  policyUpdtMapper.xml  researchMapper.xml  restorerecoveryMapper.xml  svrlstMapper.xml  tenantconfigMapper.xml  unauthorizedMapper.xml  updtPolicyMapper.xml  (+1 more)
hamonize-center/src/main/resources/real/: application.properties
hamonize-center/src/main/resources/static/: error-404.html  error-unAuthIp.html
hamonize-center/src/main/webapp/WEB-INF/: web.xml
hamonize-center/src/test/java/com/: HamoeyesApplicationTests.java  HamonizeApplicationTests.java  LoginControllerTests.java
hamonize-center/upload/2019/: filename_201906280837375376  filename_201906280853224839
(+808 files in other folders)
