spring.mvc.view.prefix:/WEB-INF/views
spring.mvc.view.suffix:.jsp

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 

#spring.profiles.active=local,jndi
# ## PostgreSQL
# spring.db1.datasource.primary.jndi-name=jdbc/postgresqldb
# spring.db1.datasource.driverClassName=org.postgresql.Driver
# # 10.8.0.5 is example ip
# spring.db1.datasource.url=jdbc:postgresql://10.8.0.5:5432/hamonize_center
# # default db admin user
# spring.db1.datasource.username=ivs
# spring.db1.datasource.password=password
spring.db1.datasource.validation-query=SELECT 1
spring.db1.datasource.sql-script-encoding=UTF-8
spring.db1.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;autoReconnection=true;
spring.db1.datasource.tomcat.max-wait=600000
spring.db1.datasource.test-on-borrow=true
spring.db1.datasource.test-while-idle=true


## influxdb server
spring.influxdb.url= http://10.8.0.9:8086
spring.influxdb.database=telegraf
spring.influxdb.username=hamonikr
spring.influxdb.password=exitem08
spring.influxdb.retentionPolicy=autogen
spring.influxdb.read-timeout=100
spring.influxdb.gzip=true


#show sql statement
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.config: classpath:logback.xml

server.port: 8083
server.jsp-servlet.init-parameters.development=true

attach.path=/home/hamonizeCenter/hamonize/WEB-INF/classes/static/upload/userfile
#apt.ip=10.8.0.3:8080
apt.ip=192.168.0.5:8080
ldap.ip=10.8.0.6:389
ldap.id=cn=admin,dc=ldap,dc=hamonize,dc=com
ldap.password=exitem08

