# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 43f2058f
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/openldap
olcModuleLoad: {0}back_mdb.so
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: e89f87fd-5280-4afd-b258-98bef6ff03bc
creatorsName: cn=config
createTimestamp: 20210416000535Z
entryCSN: 20210416000537.338932Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210416000537Z
