
spring.mvc.view.prefix:/WEB-INF/views
spring.mvc.view.suffix:.jsp

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 

spring.db1.datasource.driverClassName=org.postgresql.Driver


spring.db1.datasource.url=jdbc:postgresql://10.65.192.99:5432/sgb
spring.db1.datasource.username=ivs
spring.db1.datasource.password=exitem08
spring.db1.datasource.validation-query=SELECT 1
spring.db1.datasource.sql-script-encoding=UTF-8
spring.db1.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;autoReconnection=true;
spring.db1.datasource.tomcat.max-wait=600000
spring.db1.datasource.test-on-borrow=true
spring.db1.datasource.test-while-idle=true



spring.influxdb.url=http://10.64.192.88:8086
spring.influxdb.database=collectd
spring.influxdb.username=influx
spring.influxdb.password=exitem08
spring.influxdb.retentionPolicy=autogen
spring.influxdb.read-timeout=100
spring.influxdb.gzip=true

#show sql statement
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.config: classpath:logback.xml

server.port: 8082
#spring.profiles.active:default
#server.ssl.key-store: classpath:hcall.jks
#server.ssl.key-store-password: exitem08
#server.ssl.keyStoreType: JKS

#server.ssl.keyAlias: kurento-selfsigned    


#debug: true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR   


spring.cache.redis.defaultExpireTime=0
spring.cache.redis.expireTime.billDetailData=3600
spring.cache.redis.expireTime.billSummaryInfos=3600


server.jsp-servlet.init-parameters.development=true

attach.path=/home/hcenter/hamonizeCenter/WEB-INF/classes/static/sgbupload/
ldap.ip=10.64.192.45
apt.ip=update.skir.kr