## PostgreSQL
spring.db1.datasource.primary.jndi-name=jdbc/postgresqldb
spring.db1.datasource.driverClassName=org.postgresql.Driver
# 10.8.0.5 is example vpn ip
spring.db1.datasource.url=jdbc:postgresql://localhost:5432/hamonize_center
# default db admin user
spring.db1.datasource.username={your own db id}
spring.db1.datasource.password={your own db pw}

## ldap 
ldap.urls=ldap://localhost:389
ldap.password={your own ldap pw}

## influxdb server
spring.influxdb.url= http://localhost:8086
spring.influxdb.database=telegraf
spring.influxdb.username={your own influxdb id}
spring.influxdb.password={your own influxdb pw}
spring.influxdb.retentionPolicy=autogen
spring.influxdb.read-timeout=100
spring.influxdb.gzip=true



