## PostgreSQL
spring.db1.datasource.primary.jndi-name=jdbc/postgresqldb
spring.db1.datasource.driverClassName=org.postgresql.Driver
spring.db1.datasource.url=jdbc:postgresql://db:5432/hamonize_center

# default db admin user
spring.db1.datasource.username=hamonize
spring.db1.datasource.password=password

## ldap 
ldap.urls=ldap://openldap:389
ldap.password=admin

## influxdb2 server
spring.influxdb.url= http://influxdb2:8086
spring.influxdb.database=telegraf
spring.influxdb.username=admin
spring.influxdb.password=password
spring.influxdb.retentionPolicy=autogen
spring.influxdb.read-timeout=100
spring.influxdb.gzip=true



