## PostgreSQL
spring.db1.datasource.primary.jndi-name=jdbc/postgresqldb
spring.db1.datasource.driverClassName=org.postgresql.Driver
# 10.8.0.5 is example ip
spring.db1.datasource.url=jdbc:postgresql://10.8.0.5:5432/hamonize_center
# default db admin user
spring.db1.datasource.username=ivs
spring.db1.datasource.password=password





