# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b36b383b
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /run/openldap/slapd.args
olcPidFile: /run/openldap/slapd.pid
structuralObjectClass: olcGlobal
entryUUID: 59ad206a-8768-46ef-a64f-953a62e3c97c
creatorsName: cn=config
createTimestamp: 20210416000535Z
olcTLSCipherSuite: ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:D
 H+AES:RSA+AESGCM:RSA+AES:-DHE-DSS:-RSA:!aNULL:!MD5:!DSS:!SHA
olcTLSCACertificateFile: /certs/ldap-selfsigned-ca//ldap-selfsigned-ca.crt
olcTLSCertificateFile: /certs//cert.pem
olcTLSCertificateKeyFile: /certs//key.pem
olcTLSDHParamFile: /certs//dhparam.pem
olcTLSVerifyClient: never
entryCSN: 20210707075038.418274Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210707075038Z
